mongo_url = "mongodb+srv://kastastin:Admendb2020@cluster0.mrme6.mongodb.net/bustest"
jwt_secret = "just-secret-key"
stripe_key = "sk_test_51McWMQHNTuuJuhvlu6AsGERD82LIfIcjdqU1k2vrA7yTarlNI5HLUGe0s9Qkn2wqamnoOXJX023hSnzncWRgOb4s00cx1w6Ctq"